<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77b8bb471b3d418db50af9a61da3de9f" Name="Diagram1">
        <EntityTypeShape EntityType="UrunBilgiModel.Kategoriler" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunBilgiModel.Kullanici" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunBilgiModel.Markalar" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunBilgiModel.Modeller" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunBilgiModel.Musteri" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunBilgiModel.Personeller" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunBilgiModel.Sectiklerim" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunBilgiModel.Sipari" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunBilgiModel.SiparisDetay" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunBilgiModel.Tedarikci" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunBilgiModel.Urunler" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunBilgiModel.UrunTuru" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="UrunBilgiModel.FK__UrunTuru__Katego__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="UrunBilgiModel.FK__Musteri__Kullani__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="UrunBilgiModel.FK__Sectikler__Kulla__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="UrunBilgiModel.FK__Tedarikci__Kulla__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="UrunBilgiModel.FK__Markalar__UrunID__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="UrunBilgiModel.FK__Modeller__MarkaI__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="UrunBilgiModel.FK__Siparis__Persone__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="UrunBilgiModel.FK__SiparisDe__Muste__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="UrunBilgiModel.FK__Personell__Tedar__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="UrunBilgiModel.FK__Siparis__Persone__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="UrunBilgiModel.FK__Sectikler__Kulla__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="UrunBilgiModel.FK__Siparis__UrunID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="UrunBilgiModel.FK__SiparisDe__Sipar__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="UrunBilgiModel.FK__SiparisDe__Sipar__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="UrunBilgiModel.FK__Urunler__UrunTur__21B6055D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>